
	
	
CXX = g++
CXXOPTS = -std=c++11


Controller.out:
	g++ -std=c++11 -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/freetype2 -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -g -O2 -fvisibility-inlines-hidden -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_THREAD_SAFE -D_REENTRANT -o 'Controller.out' 'Controller.cpp' 'boss_menu.cpp' 'customer_menu.cpp' 'add_component_menu.cpp' 'new_or_returning_menu.cpp' 'main_menu.cpp' 'password_menu.cpp' 'PM_add_component.cpp' 'PM_menu.cpp' 'SA_menu.cpp' 'add_model.cpp' 'catalog.cpp' -Wl,-Bsymbolic-functions -lfltk_images -lfltk -lX11

clean:
	-rm -f *.o Controller